<!DOCTYPE html>
<html>
  <head>
    <title>Fútbol App</title>
    <meta charset="UTF-8">
    <style>
      body {
        background-color: #2b7a4d;
        color: white;
        font-family: 'Helvetica Neue', sans-serif;
        font-size: 1.2rem;
        margin: 0;
        padding: 0;
      }
      header {
        background-color: #333;
        padding: 2rem;
        text-align: center;
      }
      h1 {
        color: white;
        font-size: 4rem;
        margin: 0;
      }
      main {
        margin: 2rem auto;
        max-width: 800px;
        padding: 2rem;
      }
      h2 {
        color: white;
        font-size: 2.5rem;
        margin: 1.5rem 0;
        text-align: center;
      }
      ul {
        list-style-type: disc;
        margin: 2rem 0;
        padding: 0;
      }
      li {
        margin: 0.5rem 0;
      }
      a {
        background-color: #0077cc;
        border-radius: 5px;
        color: white;
        font-size: 1.5rem;
        padding: 1rem 2rem;
        text-decoration: none;
        transition: background-color 0.2s ease;
      }
      a:hover {
        background-color: #005da3;
      }
      
      /* estilos de imagen */
      div img {
        max-width: 100%;
        height: auto;
      }
      /* centrar imagen */
      div {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Fútbol App</h1>
      <h2>La mejor opción para reservar canchas deportivas</h2>
    </header>
    <main>
      <div>
        <img src="cancha2.jfif" alt="Imagen 2">
        <h2>Beneficios de contratar Fútbol App</h2>
        <ul>
          <li>Ahorras tiempo al reservar canchas deportivas.</li>
          <li>Tus clientes reservarán canchas deportivas en línea desde cualquier lugar.</li>
          <li>Evitas largas esperas en la fila para que reserven tus canchas deportivas.</li>
          <li>Recibes servicio de métricas y estadísticas para tu negocio.</li>
          <li>Pago en línea de forma segura y fácil.</li>
        </ul>
      </div>
      <div style="display: flex; justify-content: center; margin-top: 2rem;">
        <a href="comprar.html">Contratar Ahora</a>
      </div>
    </main>
  </body>
</html>

